spring.application.name=newdockersql

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3311/dockernewdb?createDatabaseIfNotExist=true

spring.datasource.username=sqldb
spring.datasource.password=Baku2018

